<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="memeries.memereviewversion2.Activities.MemeReviewActivity">
    <item
        android:id="@+id/viewRatings"
        android:orderInCategory="100"
        android:title="@string/userRatingsText"
        app:showAsAction="never"/>
</menu>